# shadowmatching

./: README.md  settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/com/yourcompany/shadowmatching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Clean_Part.plist  Clean_Plist.plist  Main_Category.plist  Star.plist  Star2.plist  star_color_bg.plist
app/src/main/java/com/enhance/gameservice/: IGameTuningService.java
app/src/main/java/com/oppo/oiface/engine/: CallBack.java  (+3 more)
app/src/main/java/com/oppo/oifaceservice/: BuildConfig.java
app/src/main/java/org/cocos2dx/cpp/: AppActivity.java  BroadcastReceiver.java  MyApplication.java  MyApplication_LifecycleAdapter.java  OnShowAdCompleteListener.java  ServiceManager.java  SplashActivity.java
app/src/main/java/org/cocos2dx/lib/: BuildConfig.java  Cocos2dxAccelerometer.java  Cocos2dxActivity.java  Cocos2dxAudioFocusManager.java  Cocos2dxBitmap.java  Cocos2dxDataManager.java  Cocos2dxDownloader.java  Cocos2dxEditBox.java  Cocos2dxEditBoxHelper.java  Cocos2dxGLSurfaceView.java  Cocos2dxHandler.java  Cocos2dxHelper.java  Cocos2dxHttpURLConnection.java  Cocos2dxLocalStorage.java  Cocos2dxMusic.java  Cocos2dxReflectionHelper.java  Cocos2dxRenderer.java  Cocos2dxSound.java  Cocos2dxTextInputWrapper.java  Cocos2dxTypefaces.java  Cocos2dxVideoHelper.java  Cocos2dxVideoView.java  Cocos2dxWebView.java  Cocos2dxWebViewHelper.java  DataTaskHandler.java  DownloadTask.java  FileTaskHandler.java  GameControllerAdapter.java  GameControllerUtils.java  HeadTaskHandler.java  R.java  ResizeLayout.java  ShouldStartLoadingWorker.java
app/src/main/res/anim/: view_push.xml
app/src/main/res/drawable/: roundcornerapp.xml
app/src/main/res/layout/: no_internet.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
