plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yourcompany.shadowmatching'
    compileSdk 34

    defaultConfig {
        applicationId "com.resorce.shadowmatching"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86' ,'x86_64'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"

            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    sourceSets {
        // BASS library files
        main.java.srcDirs += '../../java'
        main.jniLibs.srcDirs += '../../libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation ("com.google.android.gms:play-services-ads:23.0.0")
    implementation ("androidx.multidex:multidex:2.0.1")
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation("androidx.lifecycle:lifecycle-process:2.6.1")
}